﻿国内
项目
直招
理科生
不
限
经验
双休
急招
高薪
调薪
岗前
培训
开发
双休
招聘
聘请
节假日
底薪
奖金
旅游
提成
清华
海阔凭鱼跃
天高任鸟飞
3000
你
八千
七千
六千
五千
四千
三千
两千
一千
九千
一万
0
-
+
(
)
（
）
大量
长期有效
】
【
面谈
好
福利
五险
一金
关山
朝九晚五
可以
培养
起薪
欢迎
急聘
班车
员工
一带
六险
提供
包吃
：
人才
二金
1000
2000
2500
3000
3500
4000
4500
5000
5500
6000
6500
7000
7500
8000
8500
9000
9500
10000
20000
30000
综合
过万
前期
上岗
招零
亏损
无
责任
盈利
年薪
10
万
8
10k
9k
8k
7k
6k
5k
4k
3k
2k
1k
做
皆
行业
绩效奖金
数名
接收
在家
及
递增
住
包住
企业
制
诚聘
包
带薪
，
起
食宿
亦可
定岗
住宿
可
餐补
生
转正
零
理工科
基础
可
方向
投递
4k
招
名企
跨专业
免费
健身
定期
体检
主
、
！
!
”
, 
★
的
有
it
月薪
职位
优质
%
﻿招聘
挑战
编号
转行
快速
就业
晋升
梦想
双薪
年底
001
央企直
聘
广东
总部
首批
特招
分红
无责
急
高
5100
早九晚
业绩
六
周末
一万
薪酬
封顶
工作
地点
通州
万达
小时
最低
江苏
各
五天
八小时
收取
任何
费用
当天
入职
薪资
两
人间
有志之士
带回家
还
✅
�
严谨
广阔
发展前景
朝九晚
~
带薪休假
节日
做二休
？
月入 万元
做五休
月入
三万
直通车
环境
优雅
绩效
公寓
宿舍
有无
均
☄
4200
就近
分配
压力
轻松
稳定
季度
以上
宿舍
起朝九晚
六五
险一金
接送
公寓
打卡
多项
你
补助
午餐
员工福利
全勤奖
也
无需
1w
调薪
随时随地
多名
4800
基本工资
优秀人才
各项
待遇
求职
工作餐
�
急